                  RR                    
                 RRR                    
               RRRRR                    
            WRRRRRWWWW                  
            RRRRRRWWWW                  
           RRRRRRRWWWWR                 
           RRRRRRRWWWRRR                
          RRRRRRRRWWWRRRR               
         RRRRRRRRRWWRRRRRRR             
       RRRRRRRRRRRWWWRRRRRRR            
         RRRRRRRRWWWWRRRRRRRRR          
                WWWWWW      
  RRRRRRRRRRRRRRRWWWWWWWRRRRRRRRWW      
  RRRRWWWWWWRRRRRRRRRRRRRRRRRRRWWWWWW   
  RRRRRRWWRRRRRRRRRWWWWRRRRRRRRRRRRRW   
   RRRRRRRRRWWWWRRRWWWWRRRRRRRRRRRRRW   
    RRRRRRRRRRRRRRRRRRRRRRWWWWWRRRRW    
     WWWWWWWWWWRRRRRRRRRRRWWWWRRRR      
        WWWWWWWWWRRRRRRRRRRRRRRR        
            WWWWWRRRRRWWWWWR            
Z
                  ,@                    
                 @@@                    
               @@@@@                    
            (@@@@@((((                  
            @@@@@@((((                  
           &@@@@@@((((@                 
           @@@@@@@(((@@@                
          @@@@@@@@(((@@@@               
         @@@@@@@@@((#@@@@@#             
       @@@@@@@@@@@(((@@@@@@@            
         #@@@@@@@((((@@@@@@@@@          
                ((((((      
  @@@@@@@@@@@@@@@(((((((,@@@@@@@((      
  @@@#((((((@@@@@@@@@@@@@@@@@@@((((((   
  @@@@@%((@@@@@@@@@((((@@@@@@@@@@@@%(   
   @@@@@@@@@((((@@@((((%@@@@@@@@@@@@(   
    @@@@%%%@@@@@@@@@@@@@@@(((((@@@@(    
     ((((((((((#@@@@@@@@@@((((%@@@      
        (((((((((@@@@@@@@@@@@@@@        
            (((((@@@@@(((((.            
