{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh14260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Adrift alone\
in a cyber stream\
of computed waves \
A stray drop bounces\
hits me\
like a drumstick\
Beep!\
\
Its echo jitters\
and I\'92m thirsty\
for its sound\
I let my ear fall\
in the water\
in the silence: \
Boop!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Bubbles pop\
Eyelids drop\
\'93Come closer!\'94\
Says a voice\
or it does not\
it just beeps\
and boops\
non-stop\
\
Beep-boop-beep\
beep-boop-beep\
boop-beep-boop\
\
\'93Follow me!\'94\
Says the beep\
\'93Or I follow you?\'94\
Says the boop\
Now it\'92s louder\
now I\'92m closer\
to the loop\
\
The stream takes me\
to the source\
like a tree falls\
in its root\
Beep\
boop\
\
The stream is flat\
and yet so steep\
A horizontal fall\
towards the leak\
of sound:\
countless droplets\
flow in my ears\
Beep-boop-beep\
\
What awaits me\
at the end\
a cyber-mermaid\
robotic muse\
\'93You\'92re almost there!\'94\
Boop.\
}